<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="ErrorNumberToMessageMapping.dictionary" />
    </ItemGroup>
   
    <ItemGroup>
        <ProjectReference Include="..\DimonSmart.StronglyTypedDictionary.Generator\DimonSmart.StronglyTypedDictionary.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>