# StronglyTypedDictionary

./: CustomizedDictionary.sln  README.md  StronglyTypedDictionary.sln
DimonSmart.CustomizedDictionary.Consumer/: CustomerDictionary.csv  CustomerDictionary.dictionary  DimonSmart.CustomizedDictionary.Consumer.csproj  ErrorNumberToMessageMapping.dictionary  Program.cs
DimonSmart.CustomizedDictionary.Generator/: CustomerDictionaryGenerator.cs  CustomizedDictionaryGenerator.cs  CustomizedDictionarySpecification.cs  CustomizedDictionaryTemplate.cs  DimonSmart.CustomizedDictionary.Generator.csproj
DimonSmart.CustomizedDictionary.Generator.Tests/: CustomizedDictionarySpecificationTests.cs  DimonSmart.CustomizedDictionary.Generator.Tests.csproj
DimonSmart.StronglyTypedDictionary.Consumer/: DimonSmart.StronglyTypedDictionary.Consumer.csproj  ErrorNumberToMessageMapping.dictionary  Program.cs
DimonSmart.StronglyTypedDictionary.Generator/: DimonSmart.StronglyTypedDictionary.Generator.csproj  StronglyTypedDictionaryGenerator.cs  StronglyTypedDictionarySpecification.cs  StronglyTypedDictionaryTemplate.cs
DimonSmart.StronglyTypedDictionary.Generator.Tests/: DimonSmart.StronglyTypedDictionary.Generator.Tests.csproj  StronglyTypedDictionarySpecificationTests.cs
